Documentation/devicetree/bindings/display/panel/samsung,ams581vf01.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/samsung,ams581vf01.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung AMS581VF01 SOFEF01-based 5.81" 1080x2340 MIPI-DSI Panel

maintainers:
  - Danila Tikhonov <danila@jiaxyga.com>

description:
  The Samsung AMS581VF01 is a 5.81 inch 1080x2340 MIPI-DSI CMD mode OLED panel.

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    const: samsung,ams581vf01

  reg:
    maxItems: 1

  vdd3p3-supply:
    description: 3.3V source voltage rail

  vddio-supply:
    description: I/O source voltage rail

  vsn-supply:
    description: Negative source voltage rail

  vsp-supply:
    description: Positive source voltage rail

  reset-gpios: true
  port: true

required:
  - compatible
  - reg
  - vdd3p3-supply
  - vddio-supply
  - vsn-supply
  - vsp-supply
  - reset-gpios
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "samsung,ams581vf01";
            reg = <0>;

            vdd3p3-supply = <&vreg_l7c_3p0>;
            vddio-supply = <&vreg_l13a_1p8>;
            vsn-supply = <&vreg_ibb>;
            vsp-supply = <&vreg_lab>;

            reset-gpios = <&pm6150l_gpios 9 GPIO_ACTIVE_LOW>;

            port {
                panel_in: endpoint {
                    remote-endpoint = <&mdss_dsi0_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/samsung,ams581vf01.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/samsung,ams581vf01.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung AMS581VF01 SOFEF01-based 5.81" 1080x2340 MIPI-DSI Panel

maintainers:
  - Danila Tikhonov <danila@jiaxyga.com>

description:
  The Samsung AMS581VF01 is a 5.81 inch 1080x2340 MIPI-DSI CMD mode OLED panel.

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    oneOf:
      - enum:
          - samsung,ams581vf01
      - items:
          - enum:
              - google,ams581vf01-sunfish
          - const: samsung,ams581vf01

  reg:
    maxItems: 1

  vdd3p3-supply:
    description: 3.3V source voltage rail

  vddio-supply:
    description: I/O source voltage rail

  vsn-supply:
    description: Negative source voltage rail

  vsp-supply:
    description: Positive source voltage rail

  reset-gpios: true
  port: true

required:
  - compatible
  - reg
  - vdd3p3-supply
  - vddio-supply
  - vsn-supply
  - vsp-supply
  - reset-gpios
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "samsung,ams581vf01";
            reg = <0>;

            vdd3p3-supply = <&vreg_l7c_3p0>;
            vddio-supply = <&vreg_l13a_1p8>;
            vsn-supply = <&vreg_ibb>;
            vsp-supply = <&vreg_lab>;

            reset-gpios = <&pm6150l_gpios 9 GPIO_ACTIVE_LOW>;

            port {
                panel_in: endpoint {
                    remote-endpoint = <&mdss_dsi0_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/samsung,ams581vf01.yaml (diff)
@@ -17,7 +17,13 @@ allOf:
 
 properties:
   compatible:
-    const: samsung,ams581vf01
+    oneOf:
+      - enum:
+          - samsung,ams581vf01
+      - items:
+          - enum:
+              - google,ams581vf01-sunfish
+          - const: samsung,ams581vf01
 
   reg:
     maxItems: 1
